# rest-mvc

./: README.md  build.gradle  pom.xml
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
mvc-rest-app/: pom.xml
mvc-rest-app/src/main/java/com/edu/restmvc/controller/: CustomerController.java  VendorController.java
mvc-rest-app/src/main/java/com/edu/restmvc/domain/: Category.java
mvc-rest-app/src/main/java/com/edu/restmvc/mapper/: CustomerMapper.java  VendorMapper.java
mvc-rest-app/src/main/java/com/edu/restmvc/model/: CategoryDTO.java  CategoryListDTO.java  VendorDTO.java  VendorListDTO.java
mvc-rest-app/src/main/java/com/edu/restmvc/repository/: CustomerRepository.java
mvc-rest-app/src/main/java/com/edu/restmvc/service/: CustomerService.java  CustomerServiceImpl.java  VendorServiceImpl.java
rest-model/: pom.xml
rest-model/src/main/resources/xsd/: customers.xsd
src/main/java/com/edu/restmvc/: RestMvcApplication.java
src/main/java/com/edu/restmvc/bootstrap/: Bootstrap.java
src/main/java/com/edu/restmvc/config/: SwaggerConfiguration.java
src/main/java/com/edu/restmvc/controller/: CategoryController.java  CustomerController.java  RestResponseEntityExceptionHandler.java  VendorController.java
src/main/java/com/edu/restmvc/domain/: Category.java  Customer.java  Vendor.java
src/main/java/com/edu/restmvc/exceptions/: ResourceNotFoundException.java
src/main/java/com/edu/restmvc/mapper/: CategoryMapper.java  CustomerMapper.java
src/main/java/com/edu/restmvc/model/: CategoryListDTO.java  CustomerDTO.java  CustomerListDTO.java  VendorDTO.java
src/main/java/com/edu/restmvc/repository/: CategoryRepository.java  CustomerRepository.java  VendorRepository.java
src/main/java/com/edu/restmvc/service/: CategoryService.java  CategoryServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/test/java/com/edu/restmvc/: RestMvcApplicationTests.java
src/test/java/com/edu/restmvc/controller/: CategoryControllerTest.java  CustomerControllerTest.java  VendorControllerTest.java
src/test/java/com/edu/restmvc/mapper/: CategoryMapperTest.java  CustomerMapperTest.java
src/test/java/com/edu/restmvc/service/: CategoryServiceTest.java  CustomerServiceIT.java  CustomerServiceTest.java  VendorServiceTest.java
(+8 files in other folders)
